{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOVA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/nivo-lightbox.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/default.css' %}">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' %}" rel="stylesheet">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="home">DHA</a>
                <div class="phone"><span>Call Today</span>+923244487192</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#services" class="page-scroll">Services</a></li>
                    <li><a href="#portfolio" class="page-scroll">Localities</a></li>
                    <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
                    <li><a href="register">Register</a></li>
                    <li><a href="login_option">Login</a></li>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Get Touch Section -->

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6"> <img src="{% static 'img/own.jpg' %} " class="img-responsive" alt="" style="width:300px;height:300px;"> </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                        <h2>Who We Are</h2>
                        <p>With a bona fide inception, Pakistan Defence Officers Housing Authority was established for the welfare of honourable officers of the Armed Forces of Pakistan. The prime aim was to provide exceptional standards of life to the officers
                            who have been serving the state for years. The Housing Society began with an allotment of mere 76.2 acres of land but through remarkable planning and meticulous urban development, DHA evolved as the largest and leading residential
                            estate of the country.</p>
                        <h3>Why Choose Us?</h3>
                        <div class="list-style">
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                                <ul>
                                    <li>Years of Experience</li>
                                    <li>Fully Insured</li>
                                    <li>Cost Control Experts</li>
                                    <li>100% Satisfaction Guarantee</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                                <ul>
                                    <li>Free Consultation</li>
                                    <li>Satisfied Customers</li>
                                    <li>Project Management</li>
                                    <li>Affordable Pricing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Section -->
    <div id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Available Plots</h2>
            </div>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->




            <div class="row">
                {% for plot in plots %}
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/user.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <div class="hover-bg">
                                <div class="hover-text">
                                    <h3><strong>Phase: {{plot.phase_no}}</strong></h3>
                                </div>
                                <h4>Sector: {{plot.sector}} <br>Street no: {{plot.street}}
                                    <br>Size: {{plot.size}}</h4>
                            </div>
                            <div class="testimonial-meta"></div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </div>

    <!-- Clients section -->
    <div id="clients">
        <div class="container">
            <div class="section-title">
                <h2>Registered Clients</h2>
            </div>
            <div class="row">
                {% for client in clients %}
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/user.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <h3>Client ID: {{client.client_id}}</h3>
                            <h4>Username: {{client.username}}<br> Rank: {{client.user_rank}}<br> Previous employ: {{client.previous_employ}}
                            </h4>
                            <div class="testimonial-meta"></div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </div>

    <!-- Employee section -->
    <div id="employees">
        <div class="container">
            <div class="section-title">
                <h2>Employees</h2>
            </div>
            <div class="row">
                {% for employee in employees %}
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/user.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <h3>Employee ID: {{employee.emp_id}}</h3>
                            <h4>Branch: {{employee.branch}}</h4>
                            <h4>Position: {{employee.position}}</h4>
                            <h4>Duration: {{employee.duration}}</h4>
                            <h4>Type of employ: {{employee.typeemp}}</h4>
                            <h4>Alloted Plot no: {{employee.alloted_plot_no}}</h4>
                            <div class="testimonial-meta"></div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </div>

    <!-- Director -->
    <div id="directors">
        <div class="container">
            <div class="section-title">
                <h2>Current Directors</h2>
            </div>
            <div class="row">
                {% for director in directors %}
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/user.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <h1>{{director.dir_id}}</h1>
                            <h2>{{director.director_rank}}</h2>
                            <h3>{{director.branch}}</h3>
                            <h4>{{director.adha}}</h4>
                            <div class="testimonial-meta"></div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact">
        <div class="container">


            <div class="col-md-12">
                <div class="row">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.1.11.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/nivo-lightbox.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/contact_me.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>