{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOVA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
        ================================================== -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">

    <!-- Stylesheet
        ================================================== -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/nivo-lightbox.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/default.css' %}">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' %}" rel="stylesheet">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        #team {
            background: #eee !important;
        }
        
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #108d6f;
            border-color: #108d6f;
            box-shadow: none;
            outline: none;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #007b5e;
            border-color: #007b5e;
        }
        
        section {
            padding: 60px 0;
        }
        
        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        
        #team .card {
            border: none;
            background: #ffffff;
        }
        
        .image-flip:hover .backside,
        .image-flip.hover .backside {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            border-radius: .25rem;
        }
        
        .image-flip:hover .frontside,
        .image-flip.hover .frontside {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        
        .mainflip {
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 1s;
            -moz-transition: 1s;
            -moz-transform: perspective(1000px);
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .frontside {
            position: relative;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            z-index: 2;
            margin-bottom: 30px;
        }
        
        .backside {
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }
        
        .frontside,
        .backside {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -o-transition: 1s;
            -o-transform-style: preserve-3d;
            -ms-transition: 1s;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
        }
        
        .frontside .card,
        .backside .card {
            min-height: 312px;
        }
        
        .backside .card a {
            font-size: 18px;
            color: #007b5e !important;
        }
        
        .frontside .card .card-title,
        .backside .card .card-title {
            color: #007b5e !important;
        }
        
        .frontside .card .card-body img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    </style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="home">DHA</a>
                <div class="phone"><span>Call Today</span>+923244487192</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#services" class="page-scroll">Services</a></li>
                    <li><a href="#portfolio" class="page-scroll">Localities</a></li>
                    <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
                    <li><a href="register">Register</a></li>
                    <li><a href="login_option">Login</a></li>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Get Touch Section -->

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6"> <img src="{% static 'img/aaa.jpg' %} " class="img-responsive" alt="" style="width:400px;height:400px;"> </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                        <h2>Welcome ADHA</h2>
                        <p>Each DHA in a city has one Administrator commonly known as ADHA for a period of 2 years.ADHA allots plots to employees and clients if they wish to buy them.ADHA is at the top of the hierarchy in DHA and has Authority over employees
                            who themeselves are in a heirarchical order with slight variation per branch.The hierarchy is shown below:
                        </p>
                        <h3>Various Posts:</h3>
                        <div class="list-style">
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                                <ul>
                                    <li>ADHA</li>
                                    <li>Director</li>
                                    <li>Additional Director</li>
                                    <li>Engineers/Administartion and Principals</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                                <ul>
                                    <li>Supervisors/Teachers</li>
                                    <li>Higher Support Personnel(e.g clerks)</li>
                                    <li>Lower Support Personnel(e.g Janitors)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Team -->
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">Available Plots</h5>
            <div class="row">
                <!-- Team member -->
                {% for plot in plots %}
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <!--<p><img class=" img-fluid" src="{% static 'img/user.PNG' %}" alt="card image"></p>-->
                                        <br><br><br><br>
                                        <h4 class="card-title"></h4>
                                        <p class="card-text">
                                            <h3>{{plot}}</h3>
                                        </p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <br><br><br><br>
                                        <h4 class="card-title">Plot is available for booking. For booking please add request</h4>
                                        <p class="card-text">
                                            <h3><strong>Phase: {{plot.phase_no}}</strong></h3>
                                            <h4>Sector: {{plot.sector}} <br> Street no: {{plot.street}} <br> Size: {{plot.size}}</h4>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                {%endfor%}

            </div>
        </div>
        <center>
            <a href="/admin/travello/plots/"><button type="button" class="btn btn-primary btn-lg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Edit information &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a>
        </center>
    </section>
    <!-- Team -->


    <!-- Team -->
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">Registered Clients</h5>
            <div class="row">
                <!-- Team member -->
                {% for client in clients %}
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <!--<p><img class=" img-fluid" src="{% static 'img/user.PNG' %}" alt="card image"></p>-->
                                        <br><br><br><br>
                                        <h4 class="card-title"></h4>
                                        <p class="card-text">
                                            <h3>{{client}}</h3>
                                        </p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <br><br><br><br>
                                        <h4 class="card-title">Client who have done proper registration:</h4>
                                        <p class="card-text">
                                            <h3>Client ID: {{client.client_id}}</h3>
                                            <h4>Username: {{client.username}}<br> Rank: {{client.user_rank}}<br> Previous employ: {{client.previous_employ}}
                                            </h4>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                {%endfor%}

            </div>
        </div>
        <center>
            <a href="/admin/travello/clients/"><button type="button" class="btn btn-primary btn-lg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Edit information &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a>
        </center>
    </section>
    <!-- Team -->

    <!-- Team -->
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">Employees</h5>
            <div class="row">
                <!-- Team member -->
                {% for employee in employees %}
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <!--<p><img class=" img-fluid" src="{% static 'img/user.PNG' %}" alt="card image"></p>-->
                                        <br><br><br><br>
                                        <h4 class="card-title"></h4>
                                        <p class="card-text">
                                            <h3>{{employee}}</h3>
                                        </p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <br><br><br>
                                        <h4 class="card-title">Currently workking employee information:</h4>
                                        <p class="card-text">
                                            <h4>Employee ID: {{employee.emp_id}}</h4>
                                            <h4>Branch: {{employee.branch}}</h4>
                                            <h4>Position: {{employee.position}}</h4>
                                            <h4>Duration: {{employee.duration}}</h4>
                                            <h4>Type of employ: {{employee.typeemp}}</h4>
                                            <h4>Alloted Plot no: {{employee.alloted_plot_no}}</h4>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                {%endfor%}

            </div>
        </div>
        <center>
            <a href="/admin/travello/employees/"><button type="button" class="btn btn-primary btn-lg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Edit information &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a>
        </center>
    </section>
    <!-- Team -->

    <!-- Team -->
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">Current Directors</h5>
            <div class="row">
                <!-- Team member -->
                {% for director in directors %}
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <!--<p><img class=" img-fluid" src="{% static 'img/user.PNG' %}" alt="card image"></p>-->
                                        <br><br><br><br>
                                        <h4 class="card-title"></h4>
                                        <p class="card-text">
                                            <h3>{{director}}</h3>
                                        </p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <br><br><br>
                                        <h4 class="card-title">Currently workking directors information:</h4>
                                        <p class="card-text">
                                            <h3>Director ID: {{director.dir_id}}</h3>
                                            <h4>Director Rank: {{director.director_rank}}</h4>
                                            <h4>Director Branch: {{director.branch}}</h4>
                                            <h4>Director ADHA: {{director.adha}}</h4>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                {%endfor%}

            </div>
        </div>
        <center>
            <a href="/admin/travello/director/"><button type="button" class="btn btn-primary btn-lg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Edit information &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a>
        </center>
    </section>
    <!-- Team -->

    <!-- Contact Section -->
    <div id="contact">
        <div class="container">


            <div class="col-md-12">
                <div class="row">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.1.11.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/nivo-lightbox.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/contact_me.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>