{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOVA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/nivo-lightbox.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/default.css' %}">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' %}" rel="stylesheet">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="home">DHA</a>
                <div class="phone"><span>Call Today</span>+923244487192</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#services" class="page-scroll">Services</a></li>
                    <li><a href="#portfolio" class="page-scroll">Localities</a></li>
                    <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
                    <li><a href="register">Register</a></li>
                    <li><a href="login_option">Login</a></li>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 intro-text">
                            <h1>DEFENCE HOUSING <br> AUTHORITY</h1>
                            <p>Defence Housing Authority (DHA) is a Government of Pakistan owned real-estate development company that governs housing and municipal services for Defence neighbourhoods across Pakistan.</p>
                            <!--                            <a href="{% static '#about' %}" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div> -->
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- Get Touch Section -->

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6"> <img src="{% static 'img/own.jpg' %} " class="img-responsive" alt="" style="width:300px;height:300px;"> </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                        <h2>Who We Are</h2>
                        <p>With a bona fide inception, Pakistan Defence Officers Housing Authority was established for the welfare of honourable officers of the Armed Forces of Pakistan. The prime aim was to provide exceptional standards of life to the officers
                            who have been serving the state for years. The Housing Society began with an allotment of mere 76.2 acres of land but through remarkable planning and meticulous urban development, DHA evolved as the largest and leading residential
                            estate of the country.</p>
                        <h3>Why Choose Us?</h3>
                        <div class="list-style">
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                                <ul>
                                    <li>Years of Experience</li>
                                    <li>Fully Insured</li>
                                    <li>Cost Control Experts</li>
                                    <li>100% Satisfaction Guarantee</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                                <ul>
                                    <li>Free Consultation</li>
                                    <li>Satisfied Customers</li>
                                    <li>Project Management</li>
                                    <li>Affordable Pricing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section -->
    <div id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/security.PNG' %}" alt=" "> </div>
                    <div class="service-desc">
                        <h3>SECURITY</h3>
                        <p>DHA has a well-established security system to protect and safeguard its people and assets. Security crew of DHA is vigilant and able to deter illegal and inappropriate actions either directly being stationed on duty places, through
                            patrols, or indirectly, by monitoring alarm systems or video surveillance cameras.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/education.PNG' %}" alt=" " style="height:250px;"> </div>
                    <div class="service-desc">
                        <h3>EDUCATION</h3>
                        <p>DHAES aims to provide a high standard of education in a warm and friendly environment focusing on personality development of students with emphasis on character building and grooming to be an asset to the society.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/medical.PNG' %}" alt=" "> </div>
                    <div class="service-desc">
                        <h3>MEDICAL FACILITIES</h3>
                        <p>DHA Medical Centre is one of the best healthcare service providers in Pakistan. Providing you with the best patient experience and medical professionals. Treatments and Diagnostic services at DHA Medical Center are carried out
                            through latest healthcare technology.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/maintanance.PNG' %}" alt=" "> </div>
                    <div class="service-desc">
                        <h3>MAINTENANCE</h3>
                        <p>Repairs & maintenance is one of the most important components of the services provided by a residential society to its residents. Not only is it the service that affects the residents alone but also is most highly valued having
                            impact quality of life. In recent years there have been massive changes to the way traditional repairs and maintenance services are delivered. The focus is on proactive approach towards providing continuous maintenance support
                            in order to ensuring quality living.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/religious.PNG' %}" alt=" " style="height:250px;"> </div>
                    <div class="service-desc">
                        <h3>RELIGIOUS AFFAIRS</h3>
                        <p>DHA promotes Islamic values, teachings and religious harmony. In DHA “ALL MOSQUES ARE FOR ALL MUSLIMS”, no Mosque in DHA is specified for any particular school of thought, sect or religious group. DHA gives equal importance to
                            the Religious Affairs of all residents.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/clubs.PNG' %}" alt=" " style="height: 250px"> </div>
                    <div class="service-desc">
                        <h3>CLUBS</h3>
                        <p>Defence Housing Authority Lahore believes it is essential to provide requisite facilities to its residents which are mandatory in an urban society in accordance with our social and cultural values. The incitation of establishing
                            Defence Clubs was a seed planted years ago which now has become a lush green tree.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Section -->
    <div id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Localities</h2>
            </div>
            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHA_l.PNG' %}" title="Project Title" data-lightbox-gallery="gallery1" style="width:300px;height:180px;">
                                    <div class="hover-text">
                                        <h4>DHA Lahore</h4>
                                    </div>
                                    <img src="{% static 'img/DHA_l.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHA_K.PNG' %}" title="Project Title" data-lightbox-gallery="gallery1" style="width:300px;height:180px;">
                                    <div class="hover-text">
                                        <h4>DHA Karachi</h4>
                                    </div>
                                    <img src="{% static 'img/DHA_K.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHA_i' %}" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>DHA Islamabad</h4>
                                    </div>
                                    <img src="{% static 'img/DHA_i.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHA_M.PNG' %}" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>DHA Multan</h4>
                                    </div>
                                    <img src="{% static 'img/DHA_M.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHAG.PNG' %}" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>DHA Gujranwala</h4>
                                    </div>
                                    <img src="{% static 'img/DHAG.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHA_P.PNG' %}" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>DHA Peshawar</h4>
                                    </div>
                                    <img src="{% static 'img/DHA_P.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHA_B.PNG' %}" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>DHA Bahawalpur</h4>
                                    </div>
                                    <img src="{% static 'img/DHA_B.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="{% static 'img/DHA_Q.PNG' %}" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>DHA Quetta</h4>
                                    </div>
                                    <img src="{% static 'img/DHA_Q.PNG' %}" class="img-responsive" alt="Project Title" style="width:300px;height:180px;"> </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Section -->
    <div id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Testimonials</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/person2.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <p>"I love the maintenance in the area,it's so clean all the time and I have hardly seen any garbage in the locality."</p>
                            <div class="testimonial-meta"> - Muhammad Ali </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/person1.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <p>"The clubs here offer extremely hygienic food and much facilities.Personally I prefer the badminton court to the rest."</p>
                            <div class="testimonial-meta"> - Qasim Hassan </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/person3.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <p>"I am relieved to send my kids to DHA Education system.It's near our home and the education offered here is of the highest possible quality."</p>
                            <div class="testimonial-meta"> - Ahmed Tariq </div>
                        </div>
                    </div>
                </div>
                <div class="row"> </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/person4.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <p>"I am grateful to Allah to cure my mother. Moreover,credit also goes to the experienced and skilled doctors in DHA Medical center."</p>
                            <div class="testimonial-meta"> - Sidra Akhtar </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/person5.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <p>"The crime rate is less as compared to other housing estates.This has become possible due to the vigilance of DHA security."</p>
                            <div class="testimonial-meta"> - Saadia Hussain </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <div class="testimonial-image"> <img src="{% static 'img/person6.PNG' %}" alt=""> </div>
                        <div class="testimonial-content">
                            <p>"I am very satisfied with the conditions of mosque in my area.All necessary arrangements have been made for worship and no discrimination is made among any sects."</p>
                            <div class="testimonial-meta"> - AbuBakar </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact">
        <div class="container">


            <div class="col-md-12">
                <div class="row">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.1.11.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/nivo-lightbox.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/contact_me.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>