{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOVA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/nivo-lightbox.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/default.css' %}">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' %}" rel="stylesheet">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="home">DHA</a>
                <div class="phone"><span>Call Today</span>+923244487192</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#services" class="page-scroll">Services</a></li>
                    <li><a href="#portfolio" class="page-scroll">Localities</a></li>
                    <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
                    <li><a href="register">Register</a></li>
                    <li><a href="login_option">Login</a></li>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav><br><br><br>





    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f0f2f5;
                color: #1c1e21;
            }
            
            main {
                height: 90vh;
                width: 100vw;
                position: relative;
                margin: 0 auto;
            }
            
            footer {
                height: 10vh;
                background-color: #ffffff;
            }
            
            .row {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                max-width: 1000px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            .colm-logo {
                flex: 0 0 50%;
                text-align: left;
            }
            
            .colm-form {
                flex: 0 0 40%;
                text-align: center;
            }
            
            .colm-logo img {
                max-width: 400px;
            }
            
            .colm-logo h2 {
                font: 26px;
                font-weight: 400;
                padding: 0 30px;
                line-height: 32px;
            }
            
            .colm-form .form-container {
                background-color: #ffffff;
                border: none;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
                padding: 20px;
                max-width: 400px;
            }
            
            .colm-form .form-container input,
            .colm-form .form-container .btn-login {
                width: 100%;
                margin: 5px 0;
                height: 45px;
                vertical-align: middle;
                font-size: 16px;
            }
            
            .colm-form .form-container input {
                border: 1px solid #dddfe2;
                color: #1d2129;
                padding: 0 8px;
                outline: none;
            }
            
            .colm-form .form-container input:focus {
                border-color: #1877f2;
                box-shadow: 0 0 0 2px #e7f3ff;
            }
            
            .colm-form .form-container .btn-login {
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                padding: 0 16px;
                color: #ffffff;
                font-weight: 700;
            }
            
            .colm-form .form-container a {
                display: block;
                color: #1877f2;
                font-size: 14px;
                text-decoration: none;
                padding: 10px 0 20px;
                border-bottom: 1px solid #dadde1;
            }
            
            .colm-form .form-container a:hover {
                text-decoration: underline;
            }
            
            .colm-form .form-container .btn-new {
                background-color: #42b72a;
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                color: #ffffff;
                font-weight: 700;
                margin-top: 20px;
            }
            
            .colm-form p {
                font-size: 14px;
            }
            
            .colm-form p a {
                text-decoration: none;
                color: #1c1e21;
                font-weight: 600;
            }
            
            .colm-form p a:hover {
                text-decoration: underline;
            }
            
            .footer-contents {
                position: relative;
                max-width: 1000px;
                margin: 0 auto;
            }
            
            footer ol {
                display: flex;
                flex-wrap: wrap;
                list-style-type: none;
                padding: 10px 0;
            }
            
            footer ol:first-child {
                border-bottom: 1px solid #dddfe2;
            }
            
            footer ol:first-child li:last-child button {
                background-color: #f5f6f7;
                border: 1px solid #ccd0d5;
                outline: none;
                color: #4b4f56;
                padding: 0 8px;
                font-weight: 700;
                font-size: 16px;
            }
            
            footer ol li {
                padding-right: 15px;
                font-size: 12px;
                color: #385898;
            }
            
            footer ol li a {
                text-decoration: none;
                color: #385898;
            }
            
            footer ol li a:hover {
                text-decoration: underline;
            }
            
            footer small {
                font-size: 11px;
            }
            /*----  Main Style  ----*/
            
            #cards_landscape_wrap-2 {
                text-align: center;
                background: #F7F7F7;
            }
            
            #cards_landscape_wrap-2 .container {
                padding-top: 80px;
                padding-bottom: 100px;
            }
            
            #cards_landscape_wrap-2 a {
                text-decoration: none;
                outline: none;
            }
            
            #cards_landscape_wrap-2 .card-flyer {
                border-radius: 5px;
            }
            
            #cards_landscape_wrap-2 .card-flyer .image-box {
                background: #ffffff;
                overflow: hidden;
                box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
                border-radius: 5px;
            }
            
            #cards_landscape_wrap-2 .card-flyer .image-box img {
                -webkit-transition: all .9s ease;
                -moz-transition: all .9s ease;
                -o-transition: all .9s ease;
                -ms-transition: all .9s ease;
                width: 100%;
                height: 200px;
            }
            
            #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
                opacity: 0.7;
                -webkit-transform: scale(1.15);
                -moz-transform: scale(1.15);
                -ms-transform: scale(1.15);
                -o-transform: scale(1.15);
                transform: scale(1.15);
            }
            
            #cards_landscape_wrap-2 .card-flyer .text-box {
                text-align: center;
            }
            
            #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
                padding: 30px 18px;
            }
            
            #cards_landscape_wrap-2 .card-flyer {
                background: #FFFFFF;
                margin-top: 50px;
                -webkit-transition: all 0.2s ease-in;
                -moz-transition: all 0.2s ease-in;
                -ms-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
                box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
            }
            
            #cards_landscape_wrap-2 .card-flyer:hover {
                background: #fff;
                box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
                -webkit-transition: all 0.2s ease-in;
                -moz-transition: all 0.2s ease-in;
                -ms-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
                margin-top: 50px;
            }
            
            #cards_landscape_wrap-2 .card-flyer .text-box p {
                margin-top: 10px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                font-size: 14px;
                letter-spacing: 1px;
                color: #000000;
            }
            
            #cards_landscape_wrap-2 .card-flyer .text-box h6 {
                margin-top: 0px;
                margin-bottom: 4px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'Roboto Black', sans-serif;
                letter-spacing: 1px;
                color: #00acc1;
            }
        </style>
    </head>

    <body>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Facebook-Login or Sign up</title>
            <!-- <link rel="stylesheet" href="style2.css"> -->
        </head>
        <!-- Topic Cards -->
        <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="login">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="{% static 'img/user_login.png' %}" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>USER LOGIN</h6>
                                        <p>User can veiw details of available plots. For user login, you will need a username and a password.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="admin_login">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="{% static 'img/admin_login.png' %}" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>ADMIN LOGIN</h6>
                                        <p>Admin can see and edit the plots, info about current employees and directors etc. Admin login will require email, username and password.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>

    </body>
    <!-- Contact Section -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="contact">
        <div class="container">


            <div class="col-md-12">
                <div class="row">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
    </div>
    <!-- Footer Section -->
    <script type="text/javascript" src="{% static 'js/jquery.1.11.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/nivo-lightbox.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/contact_me.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>